<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/switch_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        app:colorBorder="@color/colorPrimaryDark"
        app:colorOn="@color/colorPrimaryDark"
        app:on="false"
        tools:ignore="MissingClass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="38dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textColor="#1a1919"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <Button
        android:id="@+id/NotifButton"
        android:layout_width="269dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:alpha="0.8"
        android:background="@drawable/buttonstyle"
        android:text="Set Time"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/umbrella" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/animationlist"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-116dp" />

</androidx.constraintlayout.widget.ConstraintLayout>